# spring.datasource.url=jdbc:mysql://localhost:3306/cipheraficionado
# spring.datasource.username=root
# spring.datasource.password=1608
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true